# WeatherAlarm

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/weather/com/ztt/zttweatheralarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/weather/com/ztt/zttweatheralarm/: WeatherAlarmApplication.java
app/src/main/java/weather/com/ztt/zttweatheralarm/main/ui/: AlarmEnum.java  MainActivity.java  MyAlarmReceiver.java  WeatherMainActivity.java
app/src/main/java/weather/com/ztt/zttweatheralarm/weather/: WeatherAlarmConfiguration.java  WeatherConfiguration.java  WeatherInteractor.java  WeatherPresenter.java  WeatherRepository.java
app/src/main/java/weather/com/ztt/zttweatheralarm/weather/api/: RestApiWeather.java  RestApiWeatherClient.java  WeatherDayJsonDeserializer.java
app/src/main/java/weather/com/ztt/zttweatheralarm/weather/api/di/: ApiRestWeatherModule.java
app/src/main/java/weather/com/ztt/zttweatheralarm/weather/callback/: WeatherDayCallback.java  WeatherLocationCallback.java
app/src/main/java/weather/com/ztt/zttweatheralarm/weather/di/: WeatherComponent.java  WeatherConfigurationComponent.java  WeatherConfigurationModule.java  WeatherModule.java
app/src/main/java/weather/com/ztt/zttweatheralarm/weather/entities/: EnumErrorWeather.java  WeatherDay.java  WeatherLocation.java  WeatherParamConfiguration.java
app/src/main/java/weather/com/ztt/zttweatheralarm/weather/impl/: WeatherAlarmConfigurationImpl.java  WeatherConfigurationSharedPreferences.java  WeatherInteractorImpl.java  WeatherPresenterImpl.java  WeatherRepositoryImpl.java  ZttTextToSpeach.java
app/src/main/java/weather/com/ztt/zttweatheralarm/weather/listener/: WeatherLocationListener.java
app/src/main/java/weather/com/ztt/zttweatheralarm/weather/ui/: UtilsWeather.java  WeatherActivity.java  WeatherAlarmNotificationVoiceService.java  WeatherLocationActivity.java  WeatherView.java
app/src/main/res/drawable/: btn_bg_round.xml  btn_bg_round_info.xml  btn_bg_round_voice.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  activity_weather_main.xml
app/src/main/res/menu/: menu_search.xml  menu_weather_top.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/weather/com/ztt/zttweatheralarm/: BaseTest.java  ExampleUnitTest.java
app/src/test/java/weather/com/ztt/zttweatheralarm/api/: WeatherApiServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
